# WeDrone

./: .gitignore  README.md  SOFE3650_Proposal.md  WeDrone.sql
src/WeDrone.Web/: .gitignore  Program.cs  WeDrone.Web.csproj  WeDrone.sql  appsettings.json
src/WeDrone.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs
src/WeDrone.Web/Core/Common/: CandidateLocation.cs  DroneOptions.cs  FlightPlanner.cs  Result.cs  Utilities.cs
src/WeDrone.Web/Core/Domain/: FlightRoute.cs  FlightRouteStep.cs  Flightleg.cs  Location.cs  Order.cs  OrderHistory.cs  Status.cs  User.cs
src/WeDrone.Web/Core/Infrastructure/: AddressLookup.cs  LocationFinder.cs
src/WeDrone.Web/Core/Interfaces/: IAddressLookup.cs
src/WeDrone.Web/Core/Persistence/: SetupViews.sql  TearDownViews.sql  WeDroneContext.cs
src/WeDrone.Web/Migrations/: 20211127183148_initial.Designer.cs  20211127183148_initial.cs  20211128155845_initial.Designer.cs  20211128155845_initial.cs  20211130002032_initial.Designer.cs  20211130002032_initial.cs  20211130002042_runSQL.Designer.cs  20211201043909_initial.Designer.cs  20211201043937_runSQL.Designer.cs  20211201043937_runSQL.cs  20211202000641_initial.Designer.cs  20211202000641_initial.cs  20211202000652_runSQL.Designer.cs  20211202045809_initial.Designer.cs  20211202045833_runSQL.Designer.cs  WeDroneContextModelSnapshot.cs
src/WeDrone.Web/Models/: CreateOrderModel.cs  DashboardModel.cs  ErrorViewModel.cs  LoginModel.cs  ViewOrderModel.cs
src/WeDrone.Web/Properties/: launchSettings.json
src/WeDrone.Web/Views/: _ViewImports.cshtml
(+36 files in other folders)
