<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript" src= "droneRoute.js"></script>
    <script>

      // function randomLocation(originX, originY){
      // let r = 6000/111300 // radius is in meters
      //   , y0 = originX
      //   , x0 = originY
      //   , u = Math.random()
      //   , v = Math.random()
      //   , w = r * Math.sqrt(u)
      //   , t = 2 * Math.PI * v
      //   , x = w * Math.cos(t)
      //   , y1 = w * Math.sin(t)
      //   , x1 = x / Math.cos(y0)

      //   return {lat:  y0 + y1, lng: x0 + x1}
      // }
      function initMap() {
        let map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 43.7174325, lng: -79.3390410 },
          // mapTypeId: 'terrain',
          // markers:[]
        });

        // Lowe's Whitby is pick up location source
        let source = {lat: 43.925719, lng: -78.917105 }
        // Lowe's Brampton is drop off, 43.67858102603621, -79.72322311532209
        let destination = {lat: 43.678581, lng: -79.723223 }
        
        let options = {
          MAX_DISTANCE: 4
        }

        let instance = new DroneController(source, destination, options)
        let answer = instance.solve()
        console.log(answer) // NOT GETTING ANYTHING, RETURNS EMPTY ARRAY!!??
        for(let point of answer.path){
          let marker = new google.maps.Marker({
            map: map,
            position: point
          });
        } 
        let flightPlanCoordinates = answer.path
        let flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map)
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=APIKEY&callback=initMap">
    </script>
  </body>
</html>